jdk.home=
jdk.version=
jdk.majorversion=
idea.majorversion=
tomcat.dir=
tomcat.httpPort=
tomcat.shutdownPort=
tomcat.ajpPort=
server.host=
server.port=
web.dir=
web.context.file=
web.archive=
idea.dir=
idea.plugin=
lsfusion.library.name=
server.archive=
server.sources=
db.host=
db.port=
db.user=
db.pass=
admin.pass=psw
